# Traefik ACME email
ACME_EMAIL=jim@rippeefamily.com

# Domain values
AUTH_DOMAIN=auth-<app>.domain.com
VAULT_DOMAIN=<app>.domain.com

# OAuth2 Proxy configuration
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_CLIENT_ID=:
OAUTH2_PROXY_CLIENT_SECRET=9
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_OIDC_ISSUER_URL=https://login.microsoftonline.com/<tenantid>/v2.0
OAUTH2_PROXY_EMAIL_DOMAINS=rippeefamily.com
OAUTH2_PROXY_REDIRECT_URL=https://AUTH_DOMAIN/oauth2/callback
OAUTH2_PROXY_UPSTREAMS=http://<app>:80
