# ACME Email for Let's Encrypt certificate requests
ACME_EMAIL=your-email@example.com

# Fully Qualified Domain Names for services
AUTH_DOMAIN=auth.rippee.cloud
VAULT_DOMAIN=vault.rippee.cloud

# OAuth2 Proxy Configuration (using Entra ID as provider)
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_CLIENT_ID=your-entra-client-id
OAUTH2_PROXY_CLIENT_SECRET=your-entra-client-secret
OAUTH2_PROXY_COOKIE_SECRET=your-random-cookie-secret # head -c32 /dev/urandom | base64
OAUTH2_PROXY_OIDC_ISSUER_URL=https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0
OAUTH2_PROXY_EMAIL_DOMAINS=*